.cf-color-picker {
    padding: var(--padding-base);
    font-size: var(--font-size-xs);
    list-style: none;
    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    outline: none;
    box-shadow: var(--box-shadow-base);
}
.cf-color-picker-icon {
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    &:hover {
        background: rgb(var(--bg-color-hover));
        border-radius: var(--border-radius-base);
    }
    .icon-dropdown {
        font-size: 8px;
        color: rgb(var(--text-color-secondary));
        margin-left: 6px;
    }
}
