@import './base.less';

/**
 * new design system
 */
// Functional / 功能
@info-color: @blue-400;
@success-color: @green-500;
@warning-color: @gold-400;
@error-color: @red-400;

// Brand / 品牌
@primary-color: @hyacinth-500;
@primary-color-hover: @hyacinth-400;

// Link
@link-color: @blue-500;

:export {
    // Functional / 功能
    --info-color: @info-color;
    --success-color: @success-color;
    --warning-color: @warning-color;
    --error-color: @error-color;

    // Brand / 品牌
    --primary-color: @primary-color;
    --primary-color-hover: @primary-color-hover;

    // Link
    --link-color: @link-color;
}

// Loop Color / 循环色
@loop-color-1: @purple-400;
@loop-color-2: @green-600;
@loop-color-3: @blue-500;
@loop-color-4: @gold-400;
@loop-color-5: @magenta-300;
@loop-color-6: @jiqing-600;
@loop-color-7: @orange-400;
@loop-color-8: @grey-800;
@loop-color-9: @hyacinth-500;
@loop-color-10: @red-300;
@loop-color-11: @verdancy-600;
@loop-color-12: @yellow-700;

:export {
    --loop-color-1: @loop-color-1;
    --loop-color-2: @loop-color-2;
    --loop-color-3: @loop-color-3;
    --loop-color-4: @loop-color-4;
    --loop-color-5: @loop-color-5;
    --loop-color-6: @loop-color-6;
    --loop-color-7: @loop-color-7;
    --loop-color-8: @loop-color-8;
    --loop-color-9: @loop-color-9;
    --loop-color-10: @loop-color-10;
    --loop-color-11: @loop-color-11;
    --loop-color-12: @loop-color-12;
}
