@size: 100%;

.docs-ui-canvas-background {
    position: relative;
    width: @size;
    height: @size;
    background: rgb(var(--grey-50)); //rgb(233,238,242)
    z-index: 1;
    user-select: none;
    pointer-events: none;
}
