.select-list {
    overflow-y: auto;
    display: grid;
    gap: var(--margin-xs);

    max-height: 348px;
    margin: 0;
    padding: var(--padding-lg) var(--padding-base);

    list-style: none;

    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-base);

    &-item {
        font-size: var(--font-size-sm);

        > a {
            cursor: pointer;

            position: relative;

            display: block;

            padding: var(--padding-xs) 28px;

            border-radius: var(--border-radius-base);

            transition: all 0.15s;

            &:hover {
                background-color: rgb(var(--bg-color-hover));
            }
        }

        &-icon {
            position: absolute;
            top: 50%;
            left: var(--margin-xxs);
            transform: translateY(-50%);

            display: inline-flex;

            font-size: var(--font-size-lg);
            color: rgb(var(--success-color));
        }

        &-select {
            > a {
                background-color: rgb(var(--bg-color));
            }
        }
    }
}
