.global-zone {
    position: absolute;
    display: none;

    &-open {
        z-index: 100;
        top: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;

        background: rgb(var(--bg-color));
    }

    &-close {
        display: none;
    }
}
