.script-editor {
    &-panel {
        height: 100%;
    }

    &-content {
        overflow: hidden;
        width: 100%;
        height: calc(100% - 60px);
    }

    &-actions {
        margin-top: 10px;
    }
}
