.ui-plugin-sheets-font-family {
    overflow: hidden;

    width: 120px;

    font-size: var(--font-size-xs);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ui-plugin-sheets-font-family-item {
    font-size: var(--font-size-xs);
}
