.cf-style-edit {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    .button-item {
        cursor: pointer;
        border-radius: var(--border-radius-base);
        display: flex;
        align-items: center;
        padding: 0px 3px;
        &:hover {
            background-color: rgb(var(--grey-100));
        }
    }
    .isActive {
        background-color: rgb(var(--grey-100));
    }
}
